@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

body {
  background-color: #FFFFF;
  font-family: monda ,sans-serif;
}

div.header-img {
  width: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
  postion: fixed;
}

#header-img {
  width: 10%;
  filter: invert(100%);
  margin: auto;
  display: block;
  float: right;
}

div.nav-bar {
  overflow: hidden;
  position: fixed;
  background-color: #1a1a1a;
  width: 89%;
  top: 8px;
}

.nav-link {
  color: #30D5C8;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  padding: 14px 20px;
  float: left;
  transition: background .5s ease;
}

.nav-link:hover {
  background-color: #FFE6EE;
}

.title {
  margin-top: 150px;
  color: rgb(219,112,147);
  text-align: center;
  
}

#email {
  display: block;
  margin: auto;
  width: 200px;
  padding: 8px;
  border-radius: 100px;
  font-size: 15px;
  transition: width .5s ease, backround .5s ease;
}

#email::placeholder {
  text-align: center;
  color: grey;
  opacity: 95%;
}

#email:hover {
  background-color: #FFE6EE;
  width: 300px;
}

#submit {
  display: block;
  margin: auto;
  padding: 8px;
  border-radius: 5px;
  width: 85px;
  background-color: rgb(219,112,147);
  margin-top: 20px;
  color: black;
  font-size: 15px;
  transition: background .5s ease;
}

#submit:hover {
  background-color: #FFE6EE;
}

.text {
  width: 700px;
  margin: auto;
  color: #30D5C8;
  margin-top: 100px;
  transition: text-shadow .5s ease; 
}

.text:hover {
  text-shadow: 0px 0px 12px;
}

#video {
  margin: auto;
  display: block;
  margin-top: 95px;
  margin-bottom: 95px;
  background-color: #FFE6EE;
  padding: 8px;
}

div.flex-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

div.products {
  background-color: #FFE6EE;
  margin: 25px;
  tansition: box-shadow .5s ease;
}

.products:hover {
  box-shadow: 0px 0px 6px grey;
}

div.product-title {
  padding: 10px;
  background-color: rgb(219,112,147);
  color: white;
  text-align: center;
}

div.product-description {
  color: grey;
}

#product-submit {
  background-color: rgb(219,112,147);
  width: 100%;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px;
  transition: background .5s ease;
}

#product-submit:hover {
  background-color: hsl(346, 96%, 81%);
}

@media screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  .nav-link {
    width: 100%;
    margin: auto;
  }
  .text {
    width: 400px;
  }
}
